GOOGLE_PLACES_API_KEY=AIzaSyA-zo7-U_KnBTPlB5nqgauryzap3UD5-t4
# Provide one or more place ids separated by comma. Example:
# PLACE_IDS=ChIJtedwOnZdUjoRDwmMVQ69sqg,ChIJKQF1u6FdUjoRDpLlnNtyvTE
PLACE_IDS=ChIJtedwOnZdUjoRDwmMVQ69sqg,ChIJKQF1u6FdUjoRDpLlnNtyvTE
PORT=4000
REFRESH_SECRET=optional_refresh_secret